<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsAnime">

    <TextView
        android:id="@+id/linkD"
        android:layout_width="206dp"
        android:layout_height="66dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/roboto_medium"
        android:text="linkAnime"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
          android:id="@+id/numEpis"
          android:layout_width="66dp"
          android:layout_height="48dp"
          android:layout_marginStart="48dp"
          android:layout_marginTop="248dp"
          android:inputType="number"
          android:text="1"
          android:textAlignment="center"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/minusEp"
          android:layout_width="31dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="256dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/icons8_minus_48" />

      <Button
          android:id="@+id/btn_confirm_eps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="248dp"
          android:layout_marginEnd="132dp"
          android:text="Confirm"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/plusEp"
          android:layout_width="41dp"
          android:layout_height="27dp"
          android:layout_marginTop="256dp"
          android:layout_marginEnd="256dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/icons8_plus_48" />

      <ImageView
          android:id="@+id/fotoAnimeD"
          android:layout_width="177dp"
          android:layout_height="205dp"
          android:layout_marginBottom="5dp"
          app:flow_horizontalAlign="start"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.03"
          app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/nomeAnimeD"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="nomeAnime"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qntEpisD"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_medium"
        android:text="qntEpis"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeStudioD"
        android:layout_width="206dp"
        android:layout_height="52dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/roboto_medium"
        android:text="studioNome"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingAnimeD"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/roboto_medium"
        android:text="ratingAnime"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sinopseAnimeD"
        android:layout_width="390dp"
        android:layout_height="335dp"
        android:fontFamily="@font/roboto_medium"
        android:justificationMode="inter_word"
        android:padding="15dp"
        android:scrollbarThumbVertical="@color/cardview_dark_background"
        android:text="sinopseAnime"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        tools:ignore="MissingConstraints" />

    <Button
          android:id="@+id/add_favoritos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="16dp"
          android:text="Add to Favorites"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

      <TextView
          android:id="@+id/Genre1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="220dp"
          android:background="#dddddd"
          android:paddingHorizontal="10px"
          android:text="no_genre1"
          android:textSize="40px"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/Genre2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="100dp"
          android:layout_marginTop="220dp"
          android:background="#dddddd"
          android:paddingHorizontal="10px"
          android:text="no_genre2"
          android:textSize="40px"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/comments"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="216dp"
          android:layout_marginBottom="16dp"
          android:text="Ver Comentários"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>